upstream loadbalancer {
  server 127.0.0.1:3001;
}

server {
  listen 80;
  listen [::]:80;
  server_name api.1fox.pro;

  location / {
    proxy_pass http://loadbalancer;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;
  }
}